@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?mumw8q');
    src:    url('fonts/icomoon.eot?mumw8q#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?mumw8q') format('truetype'),
        url('fonts/icomoon.woff?mumw8q') format('woff'),
        url('fonts/icomoon.svg?mumw8q#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-fb:before {
    content: "\e900";
}
.icon-li:before {
    content: "\e901";
}
.icon-tw:before {
    content: "\e902";
}
.icon-arr-nav-thin:before {
    content: "\e903";
}
.icon-arrow-black:before {
    content: "\e904";
}
.icon-icon1:before {
    content: "\e905";
}
.icon-icon2:before {
    content: "\e906";
}
.icon-icon3:before {
    content: "\e907";
}
.icon-lookup:before {
    content: "\e908";
}

